user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##############
  # BCMS Proxy #
  # - backend  #
  # - UI       #
  ##############
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    client_max_body_size 105M;

    add_header Content-Security-Policy "default-src 'self' script-src 'report-sample' 'unsafe-inline' https://forms.hsforms.com/embed/v3/form/1749772/f36cdedc-d3d1-40e0-b770-617886f7040e https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1008767528/ https://js-na1.hs-scripts.com/1749772.js https://js.driftt.com/include/1662608100000/nyhm43u7cypi.js https://js.hs-analytics.net/analytics/1662607800000/1749772.js https://js.hs-banner.com/1749772.js https://js.hs-scripts.com/1749772.js https://js.hsadspixel.net/fb.js https://js.hsleadflows.net/leadflows.js https://sdk.privacy-center.org/5de83ae9-249f-49f9-bee5-499d60b8147e/loader.js https://snap.licdn.com/li.lms-analytics/insight.min.js https://www.google-analytics.com/analytics.js https://www.googleadservices.com/pagead/conversion_async.js https://www.googletagmanager.com/gtm.js style-src 'report-sample' 'unsafe-inline' https://fonts.googleapis.com object-src 'none' base-uri 'self' connect-src 'self' https://api.hubapi.com https://forms.hsforms.com https://forms.hubspot.com https://meetlookup.com https://stats.g.doubleclick.net https://www.google-analytics.com font-src 'self' data: https://fonts.gstatic.com frame-src 'self' https://js.driftt.com https://www.youtube.com img-src 'self' https://b.6sc.co https://googleads.g.doubleclick.net https://images.ctfassets.net https://px.ads.linkedin.com https://track.hubspot.com https://www.google-analytics.com https://www.google.ca https://www.google.com manifest-src 'self' media-src 'self' https://videos.ctfassets.net report-uri https://6319626b29ad77a9b5a12a17.endpoint.csper.io/?v=0 worker-src 'none'";

    location /api/socket/server {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://10.20.30.1:1280/api/socket/server;
    }
    location / {
      proxy_pass http://10.20.30.1:1280;
    }
  }
  ###################
  # BCMS Shim Proxy #
  ###################
  server {
    listen 3000;
    listen [::]:3000;
    server_name _;

    client_max_body_size 105M;

    location / {
      proxy_pass http://10.20.30.1:1279/;
    }
  }
}
